<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapperDiv">
        <div id="mainContainer">
            <div id="top">
                <div id="target">
                    <h1>target value:</h1>
                    <h2 id="value"></h2>
                </div>
                <div id="timer">
                    <h1>timer:</h1>
                    <h2 id="time">start-again</h2>
                </div>
                <div id="score">
                    <h1>score:</h1>
                    <h2 id="scoreval">0</h2>
                </div>

            </div>
            <div id="bubble-container">
             
            </div>
    </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>